<mxfile host="app.diagrams.net" modified="2024-03-27T10:53:27.947Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="MIqfaG01o39n0SwJr6JN" version="24.0.7" type="github">
  <diagram name="第 1 页" id="ZMO6iw6ZF5sA2QarGXO0">
    <mxGraphModel dx="1173" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="89MBwr0F7qrA4cqd3g80-1" value="shellcode&amp;nbsp;&lt;div&gt;（36bytes）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="160" height="340" as="geometry" />
        </mxCell>
        <mxCell id="89MBwr0F7qrA4cqd3g80-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="89MBwr0F7qrA4cqd3g80-2" target="89MBwr0F7qrA4cqd3g80-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89MBwr0F7qrA4cqd3g80-2" value="&amp;nbsp;ret&amp;nbsp; &amp;nbsp;jmp&amp;nbsp; esp&amp;nbsp; _addr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="89MBwr0F7qrA4cqd3g80-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="89MBwr0F7qrA4cqd3g80-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="500" />
              <mxPoint x="480" y="70" />
              <mxPoint x="400" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89MBwr0F7qrA4cqd3g80-3" value="sub esp 40&lt;div&gt;call esp&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
